<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umnitrix</title>

    <link rel="stylesheet" href="src/css/main.css" />
    <script src="src/js/main.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
        * {
          box-sizing: border-box;
        }
        .padding-product {
          width: 90%;
          margin: auto;
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .padding-column {
          width: 90%;
          margin: auto;
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 49%;
          padding: 40px;
          height: 50%; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .imgContained {
          width: 30%;
          height: 30%;
          object-fit: contain;
        }
        .center {
          text-align: center;
        }

  .centerPic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

        p.five {
          border-style: solid;
        border-color: green;
        border-style: outset;
        border-width: 10px;

}
.image {
  width: 30%;
  height: auto;
  margin: auto;
}
</style>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg  sticky-top navbar-light">
        <a href="/">
            <img src="https://i.imgur.com/eQgdIMS.png" width="45" alt="" class="d-inline-block align-middle mr-2" />
        </a>
        <a class="navbar-brand" href="/">
            Umbrella
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>

                <li class="nav-item translate">
                    <a id="translation"
                        href="https://umbrellahack-github-io.translate.goog/product.html?_x_tr_sl=auto&_x_tr_tl=fr&_x_tr_hl=en">
                        French </a>
                </li>
                <li class="nav-item">
                    <button onclick="toggleDarkMode()" class="goDark">☾</button>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="container-fluid">
                    <span class="navbar-text"> search for more of our products: </span>
                </div>

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>




    <div class="padding-product main" >
      <p class="center five" style="font-size: 50px">Umnitrix</p>
      <div class="row">
        <div class="padding-column center" style="background-color: #6aa857;">
          <br>
          <h2>-Full body checkup to identify any early signs of health issues and to live longer.</h2>
          <br>
            <h2>-Helps you find potential health issues before they become a problem.</h2>
            <br>



          <h2>-Reduces healthcare costs over time by avoiding costly medical services.</h2>
          <br>
              <h2>-Checks blood pressure, vitamin levels, infections, and so much more!</h2>
              <br>

        </div>
        <div class="padding-column" style="background-color: #6aa857;">

          <div class="">

              <img class="imgContained centerPic"  src="src/images/wallpaper.png" alt="Umnitrix" />
          </div>
            <div class="center">
            <div style = "padding-left: 35%; padding-right: 35%;"  >
            <h1 style = "border-bottom: 5px solid green;">So what is Umnitrix?</h1>
            </div>
          <br>
          <h3>The Umnitrix is a wearable wristband-like device that is constantly scanning your body and acquiring its data. It scans your body using 3D scanning technology, not x-rays, so it isn’t dangerous or harmful to have an Umnitrix on your body at all times! Using the data and an artificial intelligence that is constantly being improved, the Umnitrix can report anything about your body down to the DNA 24/7. The Umnitrix also has a safety flag where it will report potential hazards immediately to the user through the device and the phone app.</h3>
          <br>
          <br>
          </div>
        </div>
      </div>
    </div>
    <center>
        <div class="footer">
            Copyright © Umbrella Hack 2022 . All rights reserved.
        </div>
    </center>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
